BOOTSTRAP_SERVERS=kafka:9092

CONNECT_REST_ADVERTISED_HOST_NAME=kafka-connect-01

GROUP_ID=1
CONFIG_STORAGE_TOPIC=my_connect_configs
OFFSET_STORAGE_TOPIC=my_connect_offsets
STATUS_STORAGE_TOPIC=my_connect_statuses
HEAP_OPTS=-Xms2G -Xmx10G
GC_LOG_ENABLED=true
KAFKA_OPTS=-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/kafka/logs
KAFKA_PRODUCER_MAX_REQUEST_SIZE=6291456
CONNECT_PRODUCER_MAX_REQUEST_SIZE=6291456
CONNECT_CONSUMER_MAX_REQUEST_SIZE=6291456
CONNECT_CONNECTOR_CLIENT_CONFIG_OVERRIDE_POLICY=All
CONNECT_CONFIG_PROVIDERS=file
CONNECT_CONFIG_PROVIDERS_FILE_CLASS=org.apache.kafka.common.config.provider.FileConfigProvider

CONNECT_KEY_CONVERTER=io.confluent.connect.avro.AvroConverter
CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL=http://schema-registry:18081
CONNECT_VALUE_CONVERTER=io.confluent.connect.avro.AvroConverter
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=http://schema-registry:18081
CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_LOG4J_ROOT_LOGLEVEL=INFO
CONNECT_LOG4J_LOGGERS=org.apache.kafka.connect.runtime.rest=WARN,org.reflections=ERROR
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
