ZOOKEEPER_CONNECT=zookeeper:2181
HEAP_OPTS=-Xms1G -Xmx2G
KAFKA_HEAP_OPTS=-Xms1G -Xmx2G
GC_LOG_ENABLED=false

KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:19092,HOST://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:19092,HOST://localhost:9092

KAFKA_OPTS=-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/kafka/logs
KAFKA_MESSAGE_MAX_BYTES=6291456
KAFKA_REPLICA_FETCH_MAX_BYTES=6291456
KAFKA_MAX_REQUEST_SIZE=6291456
KAFKA_FETCH_MESSAGE_MAX_BYTES=6291456
JMXPORT=9999
JMXHOST=kafka
