SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=kafka:19092
SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL=zookeeper:2181
SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:18081
